<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Vicious Cycles</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <nav class="navigation">
                <div><h2>Vicious Cycles</h2></div>
                <div class="page-links"><a href="home/">Home</a></div>
                <div class="page-links"><a href="products/">Products</a></div>
                <div class="page-links"><a href="sustainability/">Sustainability</a></div>
                <div class="page-links"><a href="ride-to-work/">Ride to Work</a></div>
            </nav>
            <div>
                <img  class="about" src="images/david-marcu-Op5JMbkOqi0-unsplash.jpg">
            </div>
        </div>

    </body>
</html>